# hotwire-native-android-demo

./: README.md  build.gradle.kts  gradle.properties  my-release-key.jks
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eduardosouza/braveco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardosouza/braveco/: SampleAppApplication.kt
app/src/main/java/com/eduardosouza/braveco/activities/: MainActivity.kt
app/src/main/java/com/eduardosouza/braveco/components/: AlertComponent.kt  BarcodeScannerComponent.kt  ButtonComponent.kt  FormComponent.kt  LocationComponent.kt  MenuComponent.kt  NotificationTokenComponent.kt  PermissionsComponent.kt  ReviewPromptComponent.kt  ShareComponent.kt
app/src/main/java/com/eduardosouza/braveco/fragments/: WebFragment.kt
app/src/main/java/com/eduardosouza/braveco/models/: Tab.kt
app/src/main/java/com/eduardosouza/braveco/viewmodels/: NotificationTokenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eduardosouza/braveco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
